.generate-box(32);

.generate-box(@n, @i: 0) when (@i =<@n) {
  .ma-@{i} {
    margin: (1px * @i) !important;
  }

  .mt-@{i} {
    margin-top: (1px * @i) !important;
  }

  .mr-@{i} {
    margin-right: (1px * @i) !important;
  }

  .mb-@{i} {
    margin-bottom: (1px * @i) !important;
  }

  .ml-@{i} {
    margin-left: (1px * @i) !important;
  }

  .mx-@{i} {
    margin: 0 (1px * @i) !important;
  }

  .my-@{i} {
    margin: (1px * @i) 0 !important;
  }

  .pa-@{i} {
    padding: (1px * @i) !important;
  }

  .pt-@{i} {
    padding-top: (1px * @i) !important;
  }

  .pr-@{i} {
    padding-right: (1px * @i) !important;
  }

  .pb-@{i} {
    padding-bottom: (1px * @i) !important;
  }

  .pl-@{i} {
    padding-left: (1px * @i) !important;
  }

  .px-@{i} {
    padding: 0 (1px * @i) !important;
  }

  .py-@{i} {
    padding: (1px * @i) 0 !important;
  }

  .generate-box(@n, (@i+1));
}
