@sub-title: rgba(0, 0, 0, 0.6);

@white: #fff;

@primary: #1976d2;

@primary-bg: rgba(63, 81, 181, 0.15);

@primary-hover: rgba(63, 81, 181, 0.3);

@primary-selected: #3f51b5;

@border-color: rgba(0, 0, 0, 0.2);

@table-hover: #eee;

@table-head: rgba(0, 0, 0, 0.6);

.white {
  color: @white;
}
