@width: 350px;

:host {
  margin: 0 10px;
}

.update-url {
  height: 24px;
  min-width: @width;
}

.input-by-local {
  position: relative;

  .file-input {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    opacity: 0;
    z-index: 4;
    font-size: 0;
    cursor: pointer;
  }
}
