@import "src/styles/color.less";

mat-list-item {
  height: 52px !important;

  &:hover {
    background-color: @primary-hover;
  }
}

/deep/ .api-summary-panel {
  max-width: initial !important;
  max-height: 485px !important;
}
