/* You can add global styles to this file, and also import other style files */
@import "./styles/index.less";

html,
body {
  height: 100%;
}

html {
  overflow-y: auto;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
